# German root words for compound word decompounding
# Used by the GermanDecompounder for splitting compound words in search queries.
#
# Format: one lowercase word per line, lines starting with # are comments.
# All words are in their base/root form (Grundform).
# The decompounder handles Fugenlaute (linking elements like -s-, -n-, -en-, -er-)
# separately, so only dictionary forms are needed here.
#
# ~1800 common German root words organized by category. No duplicates.

# ============================================================================
# BODY PARTS (Koerperteile)
# ============================================================================
arm
auge
bauch
bein
blut
brust
daumen
elle
faust
finger
fuß
gehirn
gesicht
haar
hals
hand
haut
herz
hirn
kinn
knie
kopf
leber
lippe
lunge
magen
mund
muskel
nabel
nase
nerv
niere
ohr
rippe
rumpf
schulter
stirn
zahn
zehe
zunge

# ============================================================================
# ANIMALS (Tiere)
# ============================================================================
adler
affe
ameise
bär
biene
dachs
eichhörnchen
elefant
ente
esel
falk
fisch
fliege
frosch
fuchs
gans
geier
hahn
hai
hamster
hase
henne
hering
hirsch
hund
igel
kalb
kamel
katze
krähe
krokodil
kuh
lachs
lamm
löwe
luchs
maus
möwe
mücke
ochs
pfau
pferd
rabe
ratte
reh
rind
robbe
schlange
schmetterling
schnecke
schwan
schwein
sperling
spinne
stier
storch
taube
tiger
wal
wespe
wolf
wurm
ziege

# ============================================================================
# NATURE AND LANDSCAPE (Natur und Landschaft)
# ============================================================================
ast
bach
baum
berg
birke
blatt
blume
blüte
boden
buche
busch
dorn
eiche
eis
erde
feld
fels
feuer
flamme
fluss
gras
heide
holz
hügel
insel
kiefer
klee
knospe
kohle
kraut
küste
laub
lehm
licht
luft
meer
moos
moor
natur
nebel
quell
rain
rasen
ried
rinde
rose
sand
schatten
see
stein
stern
strand
strom
tal
tanne
teich
torf
ufer
wald
wasser
welle
wiese
wind
wolke
wurzel

# ============================================================================
# WEATHER AND SKY (Wetter und Himmel)
# ============================================================================
blitz
donner
dunst
frost
hagel
himmel
kälte
mond
regen
reif
schnee
sonne
sturm
tau
wärme
wetter
winter

# ============================================================================
# BUILDINGS AND STRUCTURES (Gebaeude und Bauten)
# ============================================================================
balkon
brücke
burg
dach
damm
deich
dom
fabrik
fenster
garage
giebel
graben
halle
haus
hof
hütte
kammer
kapelle
keller
kirche
klinik
lager
mauer
mühle
palast
pforte
säule
scheune
schloss
schule
schwelle
silo
stall
station
straße
tor
turm
tür
villa
wand
zaun
zimmer

# ============================================================================
# FURNITURE AND HOUSEHOLD (Moebel und Haushalt)
# ============================================================================
bank
besen
bett
bild
couch
decke
eimer
gabel
glas
haken
kamin
kanne
kerze
kissen
korb
lampe
löffel
matratze
messer
möbel
nadel
ofen
pfanne
platte
polster
rahmen
regal
ring
rohr
schale
schere
schirm
schlüssel
schrank
schüssel
seife
sessel
spiegel
stuhl
tafel
tasse
teller
teppich
tisch
topf
truhe
tuch
uhr
vase
vorhang

# ============================================================================
# FOOD AND DRINK (Essen und Trinken)
# ============================================================================
apfel
birne
bohne
brot
brühe
butter
ei
erbse
essig
fett
fleisch
gurke
hafer
honig
ingwer
joghurt
kaffee
kartoffel
käse
kern
kirsche
kohl
korn
krume
kuchen
mais
mehl
melone
milch
nudel
nuss
obst
olive
pfeffer
pilz
reis
roggen
saft
sahne
salat
salz
schinken
senf
speck
suppe
teig
traube
wein
weizen
zucker

# ============================================================================
# TRANSPORT AND VEHICLES (Verkehr und Fahrzeuge)
# ============================================================================
achse
anker
auto
bahn
boot
bremse
bus
dampf
fähre
fahrt
flug
hafen
kahn
kiel
kupplung
last
lenker
motor
pedal
rad
reifen
rettung
ruder
sattel
schiene
schiff
segel
sitz
steuer
tank
taxi
trieb
wagen
weg
zug

# ============================================================================
# PROFESSIONS AND PEOPLE (Berufe und Personen)
# ============================================================================
arzt
bauer
bote
chef
dieb
diener
dichter
fahrer
fischer
förster
forscher
frau
freund
fürst
gast
graf
händler
handwerk
held
herr
jäger
kämpfer
kellner
knecht
koch
könig
krieger
künstler
lehrer
maler
mann
meister
mönch
narr
pfarrer
pfleger
pilot
ritter
räuber
richter
schmied
schneider
soldat
spieler
sprecher
tänzer
wirt

# ============================================================================
# TOOLS AND INSTRUMENTS (Werkzeuge und Instrumente)
# ============================================================================
amboss
angel
axt
bohrer
draht
feder
feile
glocke
griff
hammer
hebel
hobel
kette
klammer
klemme
kurbel
leiter
nagel
pumpe
säge
schraube
seil
spaten
stange
stift
taste
trommel
waage
walze
zange
zaum

# ============================================================================
# COLORS (Farben)
# ============================================================================
blau
braun
bunt
dunkel
gelb
gold
grau
grün
hell
rosa
rot
schwarz
silber
weiß

# ============================================================================
# MATERIALS (Materialien)
# ============================================================================
blech
blei
eisen
erz
gips
gummi
kupfer
leder
leinen
marmor
metall
nickel
papier
pelz
plastik
porzellan
seide
stahl
stoff
ton
wolle
zement
zink
zinn

# ============================================================================
# TIME AND CALENDAR (Zeit und Kalender)
# ============================================================================
abend
alter
anfang
ende
frist
herbst
jahr
minute
mittag
monat
morgen
nacht
pause
phase
sekunde
sommer
stunde
tag
woche
zeit

# ============================================================================
# EMOTIONS AND STATES (Gefuehle und Zustaende)
# ============================================================================
angst
ärger
druck
durst
eifer
freude
friede
glück
gram
groll
gunst
hass
hunger
kummer
leid
liebe
lust
macht
mut
neid
not
pein
qual
rausch
reue
ruhe
scham
schmerz
schuld
sehn
sorge
stolz
traum
trost
trotz
wille
wohl
wut
zorn

# ============================================================================
# GEOGRAPHY AND PLACES (Geographie und Orte)
# ============================================================================
bucht
dorf
flur
gau
gebiet
gegend
grenze
grund
hain
heim
höhe
land
markt
ort
platz
rand
raum
reich
siedlung
stadt
stätte
süd
nord
ost
west
zone

# ============================================================================
# CLOTHING AND TEXTILES (Kleidung und Textilien)
# ============================================================================
ärmel
band
gürtel
hemd
hose
hut
jacke
kappe
kleid
knopf
kragen
mantel
mütze
rock
schleier
schnalle
schuh
socke
stiefel
strumpf
weste

# ============================================================================
# TECHNOLOGY AND SCIENCE (Technik und Wissenschaft)
# ============================================================================
atom
elektro
empfang
funk
generator
gerät
kabel
kraft
kreis
laser
linse
netz
platine
prozess
rechner
regler
robot
sender
sensor
signal
solar
speicher
spule
strahlung
technik
volt
watt
werk
zähler

# ============================================================================
# EDUCATION AND KNOWLEDGE (Bildung und Wissen)
# ============================================================================
amt
bericht
brief
buch
daten
dienst
fach
formel
frage
gesetz
heft
idee
karte
klass
konto
kurs
lehre
lesung
liste
lösung
mittel
note
ordnung
plan
probe
prüfung
rat
recht
regel
sache
schein
schrift
seite
sprache
stimme
stück
tabelle
teil
text
thema
titel
vertrag
wahl
wert
wissen
wort
zeichen
zeile
zeitung
zeugnis
ziel
zitat

# ============================================================================
# HEALTH AND MEDICINE (Gesundheit und Medizin)
# ============================================================================
arznei
atem
dosis
droge
drüse
fieber
gift
grippe
heilung
husten
impfung
keim
krampf
krebs
narbe
organ
pflaster
pille
puls
salbe
seuche
stich
tumor
virus
wunde

# ============================================================================
# SPORTS AND GAMES (Sport und Spiel)
# ============================================================================
ball
fußball
gewicht
kampf
kegel
lauf
liga
mannschaft
pfeil
piste
puck
punkt
rennen
sieg
ski
spiel
sport
sprint
start
treffer
turnier
wurf

# ============================================================================
# FAMILY AND RELATIONSHIPS (Familie und Beziehungen)
# ============================================================================
braut
bruder
eltern
enkel
erbe
familie
geburt
kind
kinder
mutter
neffe
nichte
onkel
paar
schwester
sohn
tante
tochter
vater
vetter
zwilling

# ============================================================================
# GOVERNMENT AND SOCIETY (Staat und Gesellschaft)
# ============================================================================
adel
bund
bürger
erlass
feind
führer
gericht
gewalt
gruppe
heer
klage
krieg
partei
pflicht
polizei
staat
strafe
streit
truppe
volk
wache
wehr

# ============================================================================
# COMMERCE AND ECONOMY (Handel und Wirtschaft)
# ============================================================================
betrieb
börse
geld
geschäft
gewinn
gut
handel
kauf
kosten
laden
lohn
marke
miete
münze
preis
profit
rente
soll
tausch
umsatz
verlust
ware
zins
zoll

# ============================================================================
# ABSTRACT CONCEPTS (Abstrakte Begriffe)
# ============================================================================
all
art
bedeutung
beginn
beispiel
dank
eigen
einheit
erfolg
ergebnis
fall
fehler
folge
form
freiheit
führung
gefahr
gelegenheit
gemeinschaft
gesellschaft
gestalt
hilfe
inhalt
klasse
kultur
kunst
lage
leben
leistung
mass
maß
menge
muster
nummer
pfad
problem
rang
reihe
rest
richtung
rolle
ruf
runde
schutz
schwung
sicht
sinn
situation
spur
stufe
suche
system
übung
umfang
versuch
weise
wirkung
zahl
zustand

# ============================================================================
# COMMON VERB STEMS (Verbstaemme)
# Used when verb stems appear in compound nouns (e.g., Fahrrad, Spielplatz)
# ============================================================================
arbeit
back
bau
bind
brech
brenn
bring
deck
denk
dien
dreh
fahr
fang
find
flieg
fließ
folg
forsch
führ
geb
geh
grill
halt
heil
helf
hör
jag
kehr
klär
klett
komm
kühl
lad
leb
leg
lehr
leit
les
lieg
lös
mach
mal
meld
merk
mess
miet
misch
näh
nahm
nehm
pack
pass
pfleg
press
prüf
putz
rauch
räum
rechn
red
reit
richt
rutsch
sag
sammel
schalt
schenk
schieb
schlag
schleif
schlief
schlüpf
schneid
schreib
schwimm
send
setz
sing
sprech
spring
spritz
steh
steig
stell
stimm
stör
such
tanz
trag
treib
trenn
tret
trink
trock
üb
wach
wasch
weis
werf
wirk
wohn
zeig
zieh

# ============================================================================
# COMMON ADJECTIVE STEMS (Adjektivstaemme)
# Used when adjective stems form compound words (e.g., Hochhaus, Schnellzug)
# ============================================================================
alt
außen
bitter
blind
breit
dick
dünn
edel
eng
fein
fern
fest
flach
frei
frisch
früh
ganz
glatt
gleich
groß
grob
halb
hart
heiß
hoch
innen
jung
kahl
kalt
klar
klein
klug
kurz
lang
laut
leer
leicht
leise
lieb
link
links
mild
nah
nass
neu
nieder
oben
offen
quer
rasch
rau
rein
roh
rund
sanft
satt
sauer
scharf
schlank
schlecht
schlimm
schmal
schnell
schön
schwach
schwer
spät
spitz
stark
starr
steil
steif
still
stumm
süß
tief
toll
tot
treu
trocken
trüb
übel
viel
voll
warm
wahr
weit
weich
wenig
wild
wirr
zart

# ============================================================================
# COMMON PREFIXES AND COMBINING FORMS (Haeufige Bestimmungswoerter)
# ============================================================================
ab
an
auf
aus
bei
durch
ein
fort
gegen
her
hin
hinter
mit
nach
neben
ober
über
um
unter
vor
vorder
wider
zu
zurück
zusammen
zwischen

# ============================================================================
# MISCELLANEOUS COMMON ROOT WORDS
# ============================================================================
abfall
acker
bagger
bar
beere
beute
bock
drache
ecke
eile
falle
farbe
figur
flagge
flasche
flocke
flöte
forst
fracht
fraß
frucht
funke
furche
furcht
gang
garde
gasse
gatter
geist
geschoss
gipfel
gitter
glanz
glut
grube
halde
halm
harfe
haufe
hecke
hengst
herde
hirse
hitze
höhle
hummel
kante
karre
kessel
kiesel
klinge
klotz
kluft
knochen
knoten
koffer
kolben
krabbe
kram
kran
kranz
kreide
kreuz
krone
krücke
kruste
kufe
kugel
latte
laube
leine
leiste
lücke
malz
mangel
marsch
masche
maske
matte
meile
messe
milbe
minze
möhre
mulde
nest
niete
nische
nocke
paste
perle
pest
pfahl
pfeife
pferch
pflock
pflug
pfote
pfropf
plage
planke
pocke
pracht
presse
pritsche
quaste
quelle
rampe
ranke
rassel
raupe
recke
rinne
ritze
rost
rücken
saat
schar
schalte
scherbe
schicht
schild
schimmel
schleuse
schmelze
schnauze
schnitte
scholle
schoß
schwamm
schwinge
sohle
sonde
spalte
spange
spanne
sparren
sperre
spindel
sprosse
staub
stelle
stelze
stempel
stummel
sumpf
takt
tarif
tasche
tatze
tenne
tinte
tonne
treppe
trichter
tropfen
tulpe
tüte
wabe
wade
wange
wanze
warze
weide
weile
wende
wiege
wimper
windel
wippe
witwe
wonne
zelle
zinke
zinne
zipfel
zitze
zucht
zunft

# ============================================================================
# ADDITIONAL HIGH-FREQUENCY COMPOUND COMPONENTS
# Words commonly found as parts of German compounds, not yet covered above.
# ============================================================================
abteil
anlage
anschluss
antrieb
anzeige
aufgabe
auftrag
ausgang
aussicht
bahre
bedarf
bedingung
betrag
bezirk
bezug
blick
block
bogen
brand
breite
brunnen
bühne
dose
drehung
eingang
empfänger
erfahrung
ernte
ertrag
erzeugnis
falte
flanke
fleck
fliese
flucht
flügel
fuge
fuhr
füllung
garten
gebrauch
gedanke
geflügel
gehalt
gelände
gemüse
geruch
geschenk
geschmack
getränk
gewebe
gewehr
gewerbe
gewitter
gleis
gnade
haube
haupt
hoffnung
hufe
innung
klappe
klima
klinke
kloß
kralle
krug
lanze
laterne
laus
lehne
leib
liege
linde
lokal
mast
mitte
mulch
nachbar
neigung
nutzen
öffnung
panzer
pappe
park
pech
pflanze
plakat
pollen
posten
puppe
quark
ranzen
reise
riss
röhre
roß
schablone
schaum
scheibe
schenkel
schmelz
schnaps
schnitzel
schock
schonung
schwarm
schweif
schweiß
sockel
stab
stamm
staude
stock
strang
streif
strunk
stube
stütze
tauch
tomate
trage
trennung
tritt
tunnel
umgebung
umschlag
ursache
verband
verzug
vieh
vorrat
waffe
wandel
wechsel
weiche
weite
wendung
werkstatt
wirbel
wuchs
wunder
würze
zeche
zecke
zeuge
ziegel
zierde
zufahrt
zugang
zweck
zwerg
zwiebel
ahorn
almose
balken
bande
barsch
becher
beil
beruf
beweis
biss
blase
blende
bohle
bolzen
borke
borste
bratsche
brise
brocken
bruch
bügel
diele
docht
dolch
enge
erker
esse
fackel
falke
faser
fichte
flinte
flöß
fluß
forke
grat
grotte
gurt
hacke
harz
haspel
haufen
helfer
henkel
höcker
hülle
hürde
kapsel
karren
kaste
kehl
kitt
klaue
klumpen
knolle
kolonie
krater
kresse
kunde
laken
larve
lasche
linke
litze
locke
loden
lotse
lupe
mahle
maul
meißel
miene
mist
molch
nabe
nähte
nelke
nestle
otter
pflaume
pfropfen
pilger
pinsel
plombe
polter
pore
pratze
qualle
raub
rechen
rogge
rübe
rüge
rüssel
sack
schacht
schande
schanze
scharnier
schippe
schleife
schlinge
schmuck
schnabel
schneide
schranke
schwanz
schwarte
senke
sieb
spalt
specht
spitze
sproß
stachel
stapel
stecke
steige
stiel
stollen
strauch
streichel
stumpen
tresor
trupp
tube
unkraut
wallung
warte
weiher
werkzeug
wickel
widder
wiesel
wimpel
zapfen
zerbe
zieher
zirkel
zopf
zuber

# ============================================================================
# ADDITIONAL COMMON COMPOUND COMPONENTS
# High-frequency roots found in everyday German compounds.
# ============================================================================
abdruck
abfluss
abgabe
abschnitt
abteilung
abwehr
abzug
ader
akkord
alarm
angriff
anlass
annahme
ansatz
anspruch
anteil
antwort
anwendung
apparat
asche
auflage
aufnahme
aufstieg
ausdruck
ausflug
auskunft
ausnahme
auswahl
ausweis
behälter
beitrag
belag
bereich
besitz
besteck
bestand
bestellung
binde
bissen
bitte
branche
braten
brauch
brille
brombeere
brunft
buchse
büchse
darm
dekor
diagramm
drall
dübel
ebene
ehe
einlage
einnahme
eintrag
eintritt
empfehlung
endung
entwurf
erdbeere
erlös
essenz
fabel
fänger
fassung
filet
filter
flaum
flechte
flosse
franke
frevel
frisur
funktion
furnier
gardine
gebäck
gebet
gebiß
gebirge
gebot
gehäuse
geländer
geleit
gemälde
gemisch
gepäck
gerüst
gerücht
gesang
geschirr
gespann
gestell
getriebe
gewölbe
gießer
granne
halter
harke
heizung
herab
heraus
herkunft
himbeere
hymne
junge
kanone
karton
kehle
kelch
klang
klapper
knorpel
kocher
kompass
konferenz
kolonne
kopie
krippe
krupp
leitung
magie
meldung
montage
nachricht
nutung
pegel
profil
rechnung
reiher
scheide
schemen
schlucht
schnur
skizze
sphäre
tabu
termin
unterkunft
wüste

# ============================================================================
# SUPPLEMENTARY ROOTS (filling to ~1800 total)
# ============================================================================
abkommen
abstand
absturz
abwasser
anbau
anflug
ankunft
anzug
asphalt
aufzug
ausbruch
ausdauer
ausfall
ausrüstung
ausschnitt
backe
balg
ballen
balsam
barke
bart
basalt
basar
becken
behörde
belastung
bescheid
besuch
beutel
bewohner
biber
bleche
blink
bolz
brandung
brause
brenner
brumme
buchstabe
damast
degen
deichsel
devise
eber
eichel
einkauf
einschnitt
entfernung
erdreich
erholung
ermittlung
falter
fasane
fächer
fähigkeit
fässer
festung
feuerwerk
flanell
flechtwerk
fleece
flieder
florett
fohlen
forelle
fratze
furier
futter
galopp
garbe
gazette
gebieter
gebüsch
geflecht
gefüge
gehölz
gelage
gemach
gemüt
genuss
gestirn
getöse
gewässer
gichtknoten
gilde
gischt
glacis
gondel
granit
grätsche
grünspan
grundriss
guss
hacken
hallig
hammel
hantel
harsch
hasel
haushalt
heber
hemmung
herberge
herstellung
horst
hufnagel
humpen
hurrikan
jasmin
johannis
jungfer
kachel
kaffer
kalender
kaserne
kastanie
kehricht
kiepe
kirchturm
kleister
klettern
klippe
knall
knäuel
knirschen
knotenpunkt
kobalt
kobold
koloss
konditor
koralle
kornblume
kost
kristall
kuppe
kutsche
labsal
lappen
lattich
laufwerk
lebkuchen
lenksäule
letten
leucht
liftarm
lorbeer
mahnung
makler
malve
mandel
mangold
marone
meerschaum
minne
mirabel
modul
moldau
mörtel
nachen
napf
nephrit
netzwerk
nugat
oase
obhut
oberarm
oktave
packung
palette
pantine
patrone
paukenschlag
pelle
pension
pfarre
platane
plunder
polka
portal
pranger
prosa
puder
putze
rabatt
raps
rasierer
raster
ratgeber
rauchfang
rechte
rehkitz
reisig
rettich
rhabarber
riesel
ritzel
rosette
rüstung
salbei
sandstein
schachtel
schalter
schamott
schatzkammer
schaufel
schieber
schiefer
schloß
schnepfe
schober
schote
schrein
schwager
seelen
selter
senkel
sperber
spieß
spross
staubecken
steg
steinbruch
stoppel
storche
streusel
stricke
strudel
stute
sümpfe
teile
tempel
tornister
traufe
tresen
tribune
trommler
überfall
umkehr
umriß
umzug
unterlage
unterschrift
ursprung
ventil
verlag
verschluss
vogelschau
vorgang
vorlage
vormittag
wachs
waffenschein
wahrheit
walross
wandlung
warnung
wasserstoff
wehmut
weinberg
werkbank
windmühle
wollust
wulst
zahnrad
zahnstein
zargen
zeisig
ziehung
zierrat
zimtbaum
zufluss
zukunft
zulauf
zusammenhang
zutritt
